<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        height: 60px;
        width: 500px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(70, 40, 202);
        color: white;
        text-align: center;
        line-height: 60px;
      }
      table {
        width: 500px;
        border-collapse: collapse;
        margin: auto;
      }
      th,
      td {
        border: solid 1px rgb(255, 255, 255);
        padding: 15px 10px;
      }
      span {
        color: white;
        background-color: rgb(70, 1, 116);
        padding: 5px 8px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h4>Moday Nov 20</h4>
    </div>
    <table>
      <tr>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>T</th>
        <th>F</th>
        <th>S</th>
        <th>S</th>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
      </tr>

      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>
          <span>7</span>
        </td>
        <td>8</td>
      </tr>

      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>

      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
    </table>
  </body>
</html>